{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python -i: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "pythonArgs": [
                "-i"
            ]
        },
        {
            "name": "consistency (d)",
            "type": "python",
            "request": "launch",
            "program": "examples/discrete/regression/consistency.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "fit",
                // "predict_a0",
                // "predict_N",
                // "risk_N_leg_a0",
                // "risk_a0_leg_N"
                "--mc",
                "2",
                "--log_path",
                "examples/discrete/regression/temp/consistency/log.md",
                "-i",
                "--style",
                "images/style.mplstyle",
                "images/ieee.mplstyle",
                "--seed",
                "12345",
            ],
        },
    ]
}